<html ng-app="mainApp">
<head>
    <title></title>
    <link href="Library/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Library/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Library/css/sweetalert.css" rel="stylesheet" />
    <link href="Library/css/reset.css" rel="stylesheet" />
    <link href="Library/css/style.css" rel="stylesheet" />
    <link href="Library/css/supersized.css" rel="stylesheet" />
</head>
<body>

    <div class="page-container" ng-controller="loginCtrl">
        <h1>Login</h1>
        <form accept-charset="UTF-8" role="form" ng-submit="login(username, password)">
            <fieldset>
                <input type="text" ng-model ="username" id="username" class="username" placeholder="Username" autocomplete="off">
                <input type="password" ng-model ="password" id="password" class="password" placeholder="Password" autocomplete="off">
                <input class="btn btn-lg btn-success btn-block" id="btnSumit" type="submit" value="Login">
                
                <div class="error"><span>+</span></div>
            </fieldset>
        </form>
    </div>
 <script src="Library/Js/angular.min.js"></script>
 <script src="Library/Js/angular-route.min.js"></script>
 <script src="Library/Js/angular-cookies.js"></script>
 <script src="Library/Js/jquery-1.8.2.min.js"></script>
 <script src="Library/Js/jquery-ui.js"></script>
  <script src="Library/Js/bootstrap.js"></script>
 <script src="Library/Js/sweetalert-dev.js"></script>
 <script src="Library/Js/supersized.3.2.7.min.js"></script>
 <script src="Library/Js/supersized-init.js"></script>
 <!-- <script src="Library/Js/scripts.js"></script> -->
 
 <script src="modules/home/controllers.js"></script>
 <script src="login.js"></script>

</body>
</html>