﻿<!DOCTYPE html>
<html ng-app="mainApp">
  <head>
    <meta charset="utf-8" />

    <link href="Library/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Library/css/sb-admin.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link href="Library/css/CustomLayout.css" rel="stylesheet" />
      <title></title>
  </head>

  <body>
   <div class="container">
       <div ng-view></div>
   </div>

    <script src="Library/Js/angular.min.js"></script>
    <script src="Library/Js/angular-route.min.js"></script>
    <script src="Library/Js/angular-cookies.js"></script>
      <script src="Library/Js/jquery.min.js"></script>
      <script src="Library/Js/jquery-ui.js"></script>
      <script src="Library/Js/bootstrap.min.js"></script>
     
    <script src="scripts/route.js"></script>
    <script src="modules/home/controllers.js"></script>
    <script src="modules/Tracking/tracking.js"></script>    
     
  </body>

</html>