<html ng-app="mainApp">
<head>
    <title></title>
    <link href="Library/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Library/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Library/css/sweetalert.css" rel="stylesheet" />
    <link href="Library/css/reset.css" rel="stylesheet" />
    <link href="Library/css/style.css" rel="stylesheet" />
    <link href="Library/css/supersized.css" rel="stylesheet" />
</head>
<body>

    <div class="page-container">
        <!-- <h1>Login</h1>
        <form accept-charset="UTF-8" role="form" ng-submit="login(username, password)">
            <fieldset>
                <input type="text" ng-model ="username" id="username" class="username" placeholder="Username" autocomplete="off">
                <input type="password" ng-model ="password" id="password" class="password" placeholder="Password" autocomplete="off">
                <input class="btn btn-lg btn-success btn-block" id="btnSumit" type="submit" value="Login">
                
                <div class="error"><span>+</span></div>
            </fieldset>
        </form> -->
        
        
        <div class="container" ng-controller="loginCtrl">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
		<div class="lognArea">
		<div class="headBar">
		<div class="logo"><img src="Library/img/login_logo.png" alt="" ></div>
		<div class="creden">
		<span class="fl paddRt10"><a href="#">Register</a></span>
		<span class="paddRt10 fl">|</span>
		<span class="fl paddRt10"><a href="#">Login</a></span>
		</div>
		</div>
		<div>
		<div class="loginTitle">Welcome <span class="blueTxt">back!</span></div>
		<form accept-charset="UTF-8" role="form" ng-submit="login(username, password)">
			<div class="row">
				<div class="col-sm-12 col-xs-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">
				<div class="input">
				   <span class="fl"><img src="Library/img/login-icon.png" alt="" ></span>
				   <span class="fl input75pr"><input type="text" class="form-control"  ng-model ="username" placeholder="User Name" ></span>
				
				</div>
				</div>
				<div class="col-sm-12 col-xs-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">
				<div class="input">
				   <span class="fl"><img src="Library/img/pwd-icon.png" alt="" ></span>
				   <span class="fl input75pr"><input type="password" ng-model ="password" class="form-control"  placeholder="Password" ></span>
				</div>
				
				</div>
			<div class="col-sm-12 col-xs-12 col-md-2 col-lg-2 col-md-offset-5 col-lg-offset-5 marBot30">
			<!-- <button type="button" class="btn btn-primary ">Submit</button></div> -->
			<input class="btn btn-lg btn-success btn-block" id="btnSumit" type="submit" value="Login">			
			</div>
		</form>
		<div></div>
		</div>
		
		</div>
		</div>
	</div>
</div>
        
        
    </div>
 <script src="Library/Js/angular.min.js"></script>
 <script src="Library/Js/angular-route.min.js"></script>
 <script src="Library/Js/angular-cookies.js"></script>
 <script src="Library/Js/jquery-1.8.2.min.js"></script>
 <script src="Library/Js/jquery-ui.js"></script>
  <script src="Library/Js/bootstrap.js"></script>
 <script src="Library/Js/sweetalert-dev.js"></script>
 <script src="Library/Js/supersized.3.2.7.min.js"></script>
 <script src="Library/Js/supersized-init.js"></script>
 <!-- <script src="Library/Js/scripts.js"></script> -->
 
 <script src="modules/home/controllers.js"></script>
 <script src="login.js"></script>

</body>
</html>