<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
 <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><span class="icon"><img src="img/home.png" alt="" ></span><span class="txtlink"><a href="#" >Dashboard</a></span</li>
         <li class="active"><span class="icon"><img src="img/01.png" alt="" ></span><span class="txtlink"><a href="#" >Tracking</a></span</li>
         <li class="active"><span class="icon"><img src="img/02.png" alt="" ></span><span class="txtlink"><a href="#" >Report</a></span</li>
         <li class="active"><span class="icon"><img src="img/03.png" alt="" ></span><span class="txtlink"><a href="#" >Confguration</a></span</li>
         <li class="active"><span class="icon"><img src="img/04.png" alt="" ></span><span class="txtlink"><a href="#" >Alert</a></span</li>
         <li class="active"><span class="icon"><img src="img/05.png" alt="" ></span><span class="txtlink"><a href="#" >Attendance</a></span</li>
       
      </ul>
     <div class="pull-right ">
	<div class="userDetail gloLink fl">
	<div class="blueAlertCircle fl">5</div><div class="fl"><img src="img/email.png" alt="" > </div></div>
<div class=" userDetail gloLink fl">
<div class="oranAlertCircle fl">7</div>
<div class="fl"><img src="img/bell.png" alt="" ></div></div>
<div class="userDetail fl"><img src="img/man.png" alt="" ></div>
	</div>
    </div>
	
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row">

    <div class="col-sm-12 col-xs-12 col-md-9 col-lg-9">
    
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 paddLT10">
          <div class="panel panel-default text-left bordNull">
            <div class="panel-body paddNull">
             <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
    </div>    
            </div>
          </div>
        </div>
		<div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 paddLT10">
          <div class="panel panel-default text-left">
            <div class="panel-body padd5 ">
            <span class="reqularTxt paddLT10">VS Dharun in Library :</span>    
			<span class="countTxt"> 10:00 am to 12 :00 pm</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
	  <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
	  	<div class="panel panel-default ">
  <div class="panel-heading">
    <h3 class="panel-title text-left"><span class="paddRt10"><img src="img/rightArrow.png" alt="" ></span>Area</h3>
  </div>
  <div class="panel-body paddNull">
  <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 paddBottnull">
<div class="secTitle">
<h2 class="marltnull subTitle">Restricted Area</h2>

</div>
          <div class="panel panel-default areaHeight">
		    <div class="row">
	<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
    <div class="marLt10">  
	<div class="areaBox">
	<div class="icon fl"><img src="img/swim_icon.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Swimming Pool</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/outside-campus.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Outsiide Campus</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/kitchen-canteen.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Kitchen Canteen</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
	</div>
	</div>
	</div>
	  <div class="row">
	<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
    <div class="marLt10">  
	<div class="areaBox">
	<div class="icon fl"><img src="img/fire-extinguisher.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Fire Extinguisher</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/car-parking.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Car Parking</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/generator-room.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Generator Room</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
	</div>
	</div>
	</div>
	
		  <div class="row">
	<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
    <div class="marLt10">  
	<div class="areaBox">
	<div class="icon fl"><img src="img/fire-extinguisher.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Fire Extinguisher</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/car-parking.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Car Parking</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/generator-room.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Generator Room</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
	</div>
	</div>
	</div>
          </div>
        </div>
        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 paddBottnull">
		<div class="secTitle ">
<h2 class="marltnull subTitle">Common Area</h2>

</div>
          <div class="panel panel-default areaHeight">
		    <div class="row">
	<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
    <div class="marLt10">  
	<div class="areaBox">
	<div class="icon fl"><img src="img/library.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Library</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/playground.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Play Ground</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/admin-room.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Admin Room</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
	</div>
	</div>
	</div>
	  <div class="row">
	<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
    <div class="marLt10">  
	<div class="areaBox">
	<div class="icon fl"><img src="img/pantry.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Pantry</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/gardens.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Gardens</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/discussion-room.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Discussion Room</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
	</div>
	</div>
	</div>
          
	  <div class="row">
	<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
    <div class="marLt10">  
	<div class="areaBox">
	<div class="icon fl"><img src="img/pantry.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Pantry</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/gardens.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Gardens</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
		<div class="areaBox">
	<div class="icon fl"><img src="img/discussion-room.png" alt="" ></div>
	<div class="vertiAli">
	<span class="txt">Discussion Room</span>
	<span class="countTxt"><span ><img src="img/sIcon.png" alt="" ></span> 40</span>
	</div>
	</div>
	</div>
	</div>
	</div>
      
		  </div>
        </div>
		 <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 ">
<div class="secTitle">
<h2 class="marltnull subTitle">Class Room</h2>

</div>
 <div class="panel  panel-default  classRoomPanel">
   <div class="row">

    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
	<div class="marLt10">
	<div class="std">
	LKG
	</div>
	</div>
	<div class="marLt10">
		<div class="Sec">Sec-A: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-B: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-C: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-D: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-E: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-F: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-G: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-H: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-I: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-J: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-K: <span class="countTxt">25/40</span></div>
		
	</div>
	</div>
	
	</div>
	 <div class="row">

    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
	<div class="marLt10">
	<div class="std">
	UKG
	</div>
	</div>
	<div class="marLt10">
		<div class="Sec">Sec-A: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-B: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-C: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-D: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-E: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-F: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-G: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-H: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-I: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-J: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-K: <span class="countTxt">25/40</span></div>
		
	</div>
	</div>
	
	</div>
	 <div class="row">

    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
	<div class="marLt10">
	<div class="std">
	I STD
	</div>
	</div>
	<div class="marLt10">
		<div class="Sec">Sec-A: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-B: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-C: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-D: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-E: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-F: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-G: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-H: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-I: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-J: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-K: <span class="countTxt">25/40</span></div>
		
	</div>
	</div>
	
	</div>
	
	 <div class="row">

    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
	<div class="marLt10">
	<div class="std">
	II STD
	</div>
	</div>
	<div class="marLt10">
		<div class="Sec">Sec-A: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-B: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-C: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-D: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-E: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-F: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-G: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-H: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-I: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-J: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-K: <span class="countTxt">25/40</span></div>
		
	</div>
	</div>
	
	</div>
	
	 <div class="row">

    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
	<div class="marLt10">
	<div class="std">
	III STD
	</div>
	</div>
	<div class="marLt10">
		<div class="Sec">Sec-A: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-B: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-C: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-D: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-E: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-F: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-G: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-H: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-I: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-J: <span class="countTxt">25/40</span></div>
		<div class="Sec">Sec-K: <span class="countTxt">25/40</span></div>
		
	</div>
	</div>
	
	</div>
	
	
          </div>
        </div>
  </div>
</div>
   </div>
		
		
      </div>
    </div>
    <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3" >
	<div class="panel panel-default paddNull">
  <div class="panel-heading">
    <h3 class="panel-title text-left"><span class="paddRt10"><img src="img/rightArrow.png" alt="" ></span>Chart</h3>
  </div>
  <div class="panel-body">
    <div >
        <img src="img/chart.png" alt="" >
        
      </div> 
  </div>
  <div class="panel-body">
    <div >
        <img src="img/chart2.png" alt="" >
        
      </div> 
  </div>
  <div class="panel-body">
    <div >
        <img src="img/chart3.png" alt="" >
        
      </div> 
  </div>

</div>
           
    
    </div>
  </div>
</div>

<footer class="container-fluid text-center paddLT10">
  <span>copy right � students are management - 2017 </span>
</footer>

</body>
</html>
