.navbar-inverse {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#183e5f+0,183e5f+100;Blue+Flat */
background:#3C8DBC; /* Old browsers */
}

@media (min-width: 768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222D32;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #fff;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
    font-size: 12px;
    margin-left: 20px;
    margin-top: -7px;
}

.navbar-inverse .navbar-nav>li>a:hover{
	    background-color: transparent !important;
}
.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #3c8dbc;
}

.dropdown-menu {
	min-width: 223px;
    color: #000;
    background-color: #0f75bd; 
}
