<div class="panel panel-primary" ng-app="AddPermission"
	ng-controller="AddPermissionCtrl as AP">
	<div class="panel-heading">
		<i class="fa fa-building-o" aria-hidden="true"></i> Role Access
	</div>
	<div class="panel-body">
		<div class="form-group">
			<div class="col-md-6">
				<label class="control-label">Role Name</label> 
				<select name="myRole" id="myRole"
					
					onchange="return false;">
					<!--ng-options="option.name for option in data.availableOptions track by option.id"
                    ng-model="data.availableOptions" class="text ui-widget-content ui-corner-all"-->
					<!--<option ng-repeat="option in data.availableOptions" ng-value="option.value">{{option.name}}</option>-->
					<option ng-value="1">Role One</option>
					<option ng-value="2">Role Two</option>
					<option ng-value="3">Role Three</option>
					<option ng-value="4">Role Four</option>
					<option ng-value="5">Role Five</option>
				</select>
			</div>
			<div class="col-md-6">
				<label class="control-label">Status</label> 
				<select name="myStatus"
					id="myStatus"
					
					onchange="return false;">
					<!--ng-options="option.name for option in data.availableOptions track by option.id"
                    ng-model="data.availableOptions" class="text ui-widget-content ui-corner-all"-->
					<!--<option ng-repeat="option in data.availableOptions" ng-value="option.value">{{option.name}}</option>-->
					<option ng-value="1">Active</option>
					<option ng-value="2">In Active</option>
				</select>
			</div>
			<br /> <br />
		</div>
		<div class="form-group">
			<table style="width: 100%; height: 250px" class="table table-inverse table-bordered">
				<thead>
					<tr>
						<th width="0%" hidden>Main Menu ID</th>
						<th width="20%">Main Menu</th>
						<th width="0%" hidden>Sub Menu ID</th>
						<th width="20%">Sub Menu</th>
						<th width="15%" align="center">View</th>
						<th width="15%" align="center">Create</th>
						<th width="15%" align="center">Update</th>
						<th width="15%" align="center">Delete</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="x in MenuMaster">
						<td width="0%" hidden>{{ x.MainMenuID }}</td>
						<td width="20%"><label>{{ x.MenuName }}</label></td>
						<td width="0%" hidden>{{ x.SubMenuID }}</td>
						<td width="20%"><label>{{ x.SubMenuName}}</label></td>
						<td width="15%" align="center"><label><input
								type="checkbox" ng-model="x.View" ng-checked="x.View"></label><br /></td>
						<td width="15%" align="center"><label><input
								type="checkbox" ng-model="x.Create" ng-checked="x.Create"
								ng-hide="x.isMaster"></label><br /></td>
						<td width="15%" align="center"><label><input
								type="checkbox" ng-model="x.Update" ng-checked="x.Update"
								ng-hide="x.isMaster"></label><br /></td>
						<td width="15%" align="center"><label><input
								type="checkbox" ng-model="x.Delete" ng-checked="x.Delete"
								ng-hide="x.isMaster"></label><br /></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="form-group">
			<div class="col-md-12">
				<button type="button" class="btn btn-success"
					ng-click="SaveRoleAccess(MenuMaster,RoleID)">Submit</button>
			</div>
		</div>
	</div>
</div>
