<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-12 text-left" style="margin-top:5px">
            <div class="panel panel-primary">
                <div class="panel-heading"><i class="fa fa-university" aria-hidden="true"></i> Reader Type Details</div>
                <div class="panel-body">
                    <div ng-app="readerType">
                        <div ng-controller="readerTypeCtrl">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ClassAdd"><i class="fa fa-user-plus" aria-hidden="true"></i> Add Reader Type</button>
                            <div class="form-group pull-right">
                                <input type="text" ng-model="search" class="form-control" placeholder="Search">
                            </div>
                            <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline">
                                <thead>
                                    <tr>
                                        <th >Sno</th>
                                        <th ng-click="sort('readerTypeId')">
                                            Type ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerTypeId'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('readerTypeName')">
                                            Type Name
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerTypeName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="x in list | filter : paginate | filter: search | orderBy:sortKey:reverse">
                                        <td width="50" >{{$index+1}}</td>
                                        <td width="150">{{x.readerTypeId}}</td>
                                        <td width="200">{{x.readerTypeName}}</td>                                       
                                    </tr>
                                </tbody>

                            </table>
                            <div class="panel-footer">
                                <div align="right">
                                    <pagination total-items="totalItems" ng-model="currentPage"
                                                max-size="5" boundary-links="true"
                                                items-per-page="numPerPage" class="pagination-mini">
                                    </pagination>
                                </div>
                            </div>



                            <div id="ClassAdd" class="modal fade" role="dialog">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Add Reader Type Details</h4>
                                        </div>
                                        <div class="modal-body">

                                            <form class="form-horizontal" role="form">
                                                <div class="form-group" hidden>
                                                    <label class="col-sm-3 control-label">Type ID</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" ng-model="newclass.typeID" class="text ui-widget-content ui-corner-all">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Type Name</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" ng-model="newclass.readerTypeName" maxlength="20" class="text ui-widget-content ui-corner-all">
                                                    </div>
                                                </div>
                                             </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" ng-click="SaveReader(newclass)" data-dismiss="modal">Save</button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>