    <div class="row content">
        <div class="col-sm-12 text-left" style="margin-top:5px">
            <div class="panel panel-primary">
                <div class="panel-heading"><i class="fa fa-university" aria-hidden="true"></i> Reader Details</div>
                <div class="panel-body">
                    <div ng-app="readerMaster">
                        <div ng-controller="readerMasterCtrl" >
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ReaderAdd" style="position: relative; top: -6px;"><i class="fa fa-user-plus" aria-hidden="true"></i> Add Reader</button>
                           
                           <form class="navbar-form pull-right">
			                    <div class="input-group" style="position: relative; top: -16px;">
			                        <input type="search" class="form-control" placeholder="Search" ng-model="searchText"/>
			                        <span class="input-group-btn">
			                            <button type="submit" class="btn btn-default">Search</button>
			                        </span> 
			                    </div>
                			</form>
                           
                           
                           
                            <div class="col-sm-12">
                            <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" >
                                <thead>
                                    <tr>
                                        <th hidden>Sno</th>
                                        <th ng-click="sort('readerConfigID')">
                                           CONFIG ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerConfigID'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('ReaderName')">
                                           NAME
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('ReaderSubName')">
                                            SUBNAME
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerSubName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('readerID')">
                                            ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerID'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                       
                                        <th ng-click="sort('readerTypeID')">
                                            TYPE ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerTypeID'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('gpsEnable')">
                                            GPS ENABLED
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='gpsEnable'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('readerstartTime')">
                                            START TIME
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerstartTime'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('readerEndTime')">
                                            END TIME
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerEndTime'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('readerEndTime')">
                                            Action
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readerEndTime'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="x in SchoolList | filter : paginate | filter: searchText | orderBy:sortKey:reverse">
                                    <!-- <tr ng-repeat="x in list"> -->
                                        <td width="150">{{x.readerConfigID}}</td>
                                        <td width="200">{{x.readerName}}</td>
                                        <td width="200">{{x.readerSubName}}</td>
                                        <td width="200">{{x.readerID}}</td>
                                        <td width="200">{{x.readerTypeID}}</td>
                                        <td width="200">{{x.gpsEnabled}}</td>
                                        <td width="200">{{x.readerStartTime}}</td>
                                        <td width="200">{{x.readerEndTime}}</td> 
										<td width="200">
											<button class="listview_button" ng-click="deleteUser(x.readerConfigID, $index)">Delete</button>
											<button type="button" class="btn btn-success" ng-click="EditUser(x)" data-toggle="modal" data-target="#schooledit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button>
										</td>                                      
                                    </tr>
                                </tbody>

                            </table>
                           </div>
                           </div>
                            <div class="panel-footer">
                                <div align="right">
                                    <pagination total-items="totalItems" ng-model="currentPage"
                                                max-size="5" boundary-links="true"
                                                items-per-page="numPerPage" class="pagination-mini">
                                    </pagination>
                                </div>
                            </div>



                            <div id="ReaderAdd" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    Modal content
                                    <div class="modal-content" style="width: 830px; left: -50px; ">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Add Reader Details</h4>
                                        </div>
                                        <div class="modal-body">

                                          <form class="form-horizontal" name="addStudent" novalidate>

									<div class="form-group" hidden>
										<label class="col-sm-3 control-label">Config ID</label>
										<div class="col-sm-3">
											<input type="text" ng-model="studentReader.readerConfigID" class="text ui-widget-content ui-corner-all">
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label">Reader Name <span class="reqTag">* </span></label>
										<div class="col-sm-3">
											<input type="text" ng-model="studentReader.readerName" maxlength="20" class="text ui-widget-content ui-corner-all" required>
										</div>
										
										<label class="col-sm-3 control-label">Reader Sub Name</label>
										<div class="col-sm-3">
											 <input type="text" ng-model="studentReader.readerSubName" maxlength="20" class="text ui-widget-content ui-corner-all">                                                    
										</div>
									</div>
								  
									<div class="form-group">
										<label class="col-sm-3 control-label">Reader ID <span class="reqTag">* </span></label>
										<div class="col-sm-3">
											<input type="text" ng-model="studentReader.readerID" id="readerID" maxlength="20" class="text ui-widget-content ui-corner-all" required>		
										</div>
										
										<label class="col-sm-3 control-label">Reader Type ID</label>
										<div class="col-sm-3">
												<select name="readerTypeID" id="readerTypeID" ng-model="studentReader.readerTypeID" class="text ui-widget-content ui-corner-all">
													<option 
												        ng-repeat="item in readerTypes" 
												        ng-value="item.readerTypeId">{{item.readerTypeName}}</option>
												</select>
											
										</div>
									</div>
								
									<div class="form-group">
										<label class="col-sm-3 control-label">Reader Start Time</label>
										<div class="col-sm-3">
											<input type="text" ng-model="studentReader.readerStartTime" placeholder="00:00" maxlength="20" class="text ui-widget-content ui-corner-all">
										</div>
												
										<label class="col-sm-3 control-label">Reader End Time</label>
										<div class="col-sm-3">
										 <input type="text" ng-model="studentReader.readerEndTime" placeholder="00:00" maxlength="20" class="text ui-widget-content ui-corner-all">
										</div>
									</div>
									<div class="form-group">
									<label class="col-sm-3 control-label">GPS Enabled</label>
										<div class="col-sm-3">
												<!-- <input type="checkbox" ng-model="gpsEnable" value= "1"  class="text ui-widget-content ui-corner-all" checked ng-change="checkValue(gpsEnable)"> -->
											<input type="checkbox" ng-model="studentReader.gpsEnabled" value= "1"  class="text ui-widget-content ui-corner-all" ng-init='gpsEnable=true' ng-change="checkValue(gpsEnable)" ng-true-value="1" ng-false-value="0">
										
										</div>
									</div>
								</form>
                                        </div>
                                        <div class="modal-footer">
                                        	<button type="submit" class="btn btn-primary" ng-click="register(studentReader);">Submit</button>
                                            <!-- <button type="button" class="btn btn-default" ng-disabled="addStudent.$invalid" ng-click="SaveReader(readerSubName,readerName,readerID,readerConfigID,readerEndTime,readerStartTime,gpsEnable,readerTypeID)" data-dismiss="modal">Save</button> -->                                            
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

                                        </div>
                                    </div>

                                </div>
                            </div> 
                            
                            
                            
                            
                            <div id="schooledit" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    Modal content
                                    <div class="modal-content" style="width: 830px; left: -50px; ">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Update Reader Details</h4>
                                        </div>
                                        <div class="modal-body">
                                          <form class="form-horizontal" name="addStudent" novalidate>
									<div class="form-group" hidden>
										<label class="col-sm-3 control-label">Config ID</label>
										<div class="col-sm-3">
											<input type="text" ng-model="sReader.readerConfigID" class="text ui-widget-content ui-corner-all">
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label">Reader Name <span class="reqTag">* </span></label>
										<div class="col-sm-3">
											<input type="text" ng-model="sReader.readerName" maxlength="20" class="text ui-widget-content ui-corner-all" required>
										</div>
										
										<label class="col-sm-3 control-label">Reader Sub Name</label>
										<div class="col-sm-3">
											 <input type="text" ng-model="sReader.readerSubName" maxlength="20" class="text ui-widget-content ui-corner-all">                                                    
										</div>
									</div>
								  
									<div class="form-group">
										<label class="col-sm-3 control-label">Reader ID <span class="reqTag">* </span></label>
										<div class="col-sm-3">
											<input type="text" ng-model="sReader.readerID" id="readerID" maxlength="20" class="text ui-widget-content ui-corner-all" required>		
										</div>
										
										<label class="col-sm-3 control-label">Reader Type ID</label>
										<div class="col-sm-3">
											<!-- <select name="readerTypeID" id="readerTypeID" ng-model="readerTypes" ng-init=" readerTypes = readerTypes[0].id" ng-options="b.readerTypeName for b in readerTypes" class="text ui-widget-content ui-corner-all"></select> 
											<select name="repeatSelect" id="sReader" ng-model="sReader" ng-init=" sReader = readerTypes[0].readerTypeId" ng-options="option.readerTypeId as option.readerTypeName for option in readerTypes"></select>-->
											
											<select name="readerTypeID" id="readerTypeID" ng-model="sReader.readerTypeName" class="text ui-widget-content ui-corner-all">
													<option ng-selected="item.readerTypeName"
												        ng-repeat="item in readerTypes" 
												        ng-value="item.readerTypeId">{{item.readerTypeName}}</option>
												</select>
											
										</div>
									</div>
								
									<div class="form-group">
										<label class="col-sm-3 control-label">Reader Start Time</label>
										<div class="col-sm-3">
											<input type="text" ng-model="sReader.readerStartTime" placeholder="00:00" maxlength="20" class="text ui-widget-content ui-corner-all">
										</div>
												
										<label class="col-sm-3 control-label">Reader End Time</label>
										<div class="col-sm-3">
										 <input type="text" ng-model="sReader.readerEndTime" placeholder="00:00" maxlength="20" class="text ui-widget-content ui-corner-all">
										</div>
									</div>
									<div class="form-group">
									<label class="col-sm-3 control-label">GPS Enabled</label>
										<div class="col-sm-3">
												<!-- <input type="checkbox" ng-model="gpsEnable" value= "1"  class="text ui-widget-content ui-corner-all" checked ng-change="checkValue(gpsEnable)"> -->
											<input type="checkbox" ng-model="sReader.gpsEnabled" value= "1"  class="text ui-widget-content ui-corner-all" ng-init='gpsEnable=true' ng-change="checkValue(gpsEnable)" ng-true-value="1" ng-false-value="0">
										
										</div>
									</div>
								</form>
                                        </div>
                                        <div class="modal-footer">
                                        	<button type="submit" class="btn btn-primary" ng-disabled="addStudent.$invalid" ng-click="UpdateStu(sReader);">Submit</button>
                                            <!-- <button type="button" class="btn btn-default" ng-disabled="addStudent.$invalid" ng-click="SaveReader(readerSubName,readerName,readerID,readerConfigID,readerEndTime,readerStartTime,gpsEnable,readerTypeID)" data-dismiss="modal">Save</button> -->                                            
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

                                        </div>
                                    </div>

                                </div>
                            </div> 
                            
                            
                            
                            
                            

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
