/*!
 * Start Bootstrap - SB Admin (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

/* Global Styles */

body {
    margin-top: 10px;
    background-color: #fff;
}

@media(min-width:768px) {
    body {
        margin-top: 10px;
    }
}

#wrapper {
    padding-left: 0;

}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
    height:auto;    
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
       height:auto;
       	position: absolute;
    	left: 0px;
    	    padding-left: 30px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #000 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green > .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green > a {
    color: #5cb85c;
}

.panel-green > a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red > .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red > a {
    color: #d9534f;
}

.panel-red > a:hover {
    color: #b52b27;
}

.panel-yellow {    border-color: #f0ad4e;}

.panel-yellow > .panel-heading {    border-color: #f0ad4e;    color: #fff;    background-color: #f0ad4e;}

.panel-yellow > a {    color: #f0ad4e;}

.panel-yellow > a:hover {    color: #df8a13;}
.col-md-1{width: 150px;}
.panel-heading {padding: 5px;}
.stdHeading{font-size: 20px;}
.stdTotal{font-size: 12px;}
.sup {font-size: 0.83em; vertical-align: super; line-height: 0;}
th, td{font-size: 12px;}
.studentImg img, .admissionImg img, .attendanceImg img, .examImg img, .libraryImg img, .hostelImg img, .transportImg img{
	height : 50px;
	width: 108px;
}
.well {
    min-height: 20px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    margin-right: -10px;
}
.text-danger {    color: #a94442;    font-size : 25px;}
.classStrength{font-size: 12px;
    margin-right: 15px;
    color: red;
    }


.navbar {
	margin-bottom:-1px;
    border-radius:0;
}

#submenu {
    background-color: #e7e7e7;
    margin-bottom:20px;
    margin-top:-10px;
}

.collapsing {
	display:none;
}

.subactive {
	background-color: #ff0033;
	border-radius: 15px;
    /*margin-top: 5px;
    margin-bottom: 5px;*/   
}
  
.subactive a {
	color: #ffffff !important;     
}
    
.subactive a:hover {
	color: #bbbbbb !important;     
}
.well p{margin-bottom: 0px;}
.navbar-default {
    background:linear-gradient(to bottom, #1439a2 0, #246ba9 100%);
    border-color: #e7e7e7;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #dddddd;
    color: #000;
}



.control-label{ width: 20%}
.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
.SwiModelSize{width: 500px;}
.panelGraph{top : -70px;}



.control-label{ width: 20%}
.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
.SwiModelSize{width: 500px;}
.reqTag{	color:red;}
.form-horizontal .control-label {    padding-top: 0px;    width: 205px;}	
.breakTag{margin: 10px 0px; display: inline-block;}
.glyphicon {   	display: block;    font-size: 24px;    padding-left: 24px;  }
.panel-body {    padding: 24px !important;}
.popoverSname {  position: absolute;  z-index: 100;}