/*
 *
 * Template Name: Fullscreen Login
 * Description: Login Template with Fullscreen Background Slideshow
 * Author: Anli Zaimi
 * Author URI: http://azmind.com
 *
 */
/* 

body {
    background: #f8f8f8;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    text-align: center;
    color: #fff;
}

.page-container {
    margin: 120px auto 0 auto;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
}

form {
    position: relative;
    width: 305px;
    margin: 15px auto 0 auto;
    text-align: center;
}

input {
    width: 300px;
    height: 42px;
    margin-top: 25px;
    padding: 0 15px;
    background: #2d2d2d; browsers that don't support rgba
    background: rgba(45,45,45,.15);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d; browsers that don't support rgba
    border: 1px solid rgba(255,255,255,.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

input:-moz-placeholder { color: #fff; }
input:-ms-input-placeholder { color: #fff; }
input::-webkit-input-placeholder { color: #fff; }

input:focus {
    outline: none;
    -moz-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

button {
    cursor: pointer;
    width: 300px;
    height: 44px;
    margin-top: 25px;
    padding: 0;
    background: #ef4300;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #ff730e;
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

button:hover {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

button:active {
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.15) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:        
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);

    border: 0px solid #ef4300;
}

.error {
    display: none;
    position: absolute;
    top: 27px;
    right: -55px;
    width: 40px;
    height: 40px;
    background: #2d2d2d; browsers that don't support rgba
    background: rgba(45,45,45,.25);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

.error span {
    display: inline-block;
    margin-left: 2px;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);

}

.connect {
    width: 305px;
    margin: 35px auto 0 auto;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 0 1px 3px rgba(0,0,0,.2);
}

.connect a {
    display: inline-block;
    width: 32px;
    height: 35px;
    margin-top: 15px;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

.connect a.facebook { background: url(../img/facebook.png) center center no-repeat; }
.connect a.twitter { background: url(../img/twitter.png) center center no-repeat; }

.connect a:hover { background-position: center bottom; } */













/* New */
@import '..css/font-awesome.min.css';

body {
  position: relative;
  background: #ffffff;
  color: #696565;
 

}
strong {
  font-weight: 700;
}

p {
  margin-bottom: 15px;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  color: #6c6c6c;
  text-align:left;
}
input,
textarea {
  border-radius: 0 !important;
  outline: none !important;
  -webkit-appearance: none;
}
img {
  max-width: 100%;
}
/****Heads****/
h1, 
h2,
h3,
h4,
h5,
h6 {
  
  color: #474b5d;
  font-family: 'Droid Sans', sans-serif;
  font-style: normal;
  margin: 10px 0px;
}
h2 {
  color: #ffffff;
  
  letter-spacing: 1px;
  font-size:18px !important;
  text-align:left;
}


/****Lists****/
ul {
 
  margin: 0;
  list-style: circle;
}
/****Links****/
a {
  text-decoration: none;
  color: #fff !important;
  outline: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
a:hover {
  color: #fff !important;
}

/****classes****/
 
/*Responsive Class */
.verAli {vertical-align:middle;}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {padding:10px !important;}
.panel-body {padding:10px !important;}
.paddLTNull {padding-left:0px !important;}
.paddLT10 {padding:0px 10px !important;}
.paddRTNull {padding-Right:0px !important;}
.paddNull {padding:0px !important;}
.padd5{padding:5px !important;}
.paddRt10 {padding-right:10px !important;}
.paddBottnull {padding-bottom:0px  !important;}
.panel{margin-bottom:10px !important;}
.bordNull{border:0px;}
.reqularTxt{font-size:14px; font-weight: bold; color:#222;}
.marltnull{margin:0px !important; }
.marLt10{margin-left:10px !important}
.marBot30 {margin-bottom:30px;}
.navbar {margin-bottom:10px !important; font-size:16px; border-radious:0px;}
.navbar ul li{padding:7px 0px 0px 0px; vertical-align:middle; }
.navbar ul li span.icon{padding:0px; vertical-align:middle; float:left; Position:relative;}
.navbar ul li span.txtlink{padding: 10px 20px 0px 10px; vertical-align:middle; float:left; Position:relative; font-size: 12px;}
.panel-default > .panel-heading {color: #ffffff !important; background-color: #0f75bd !important; border-color: #0f75bd; padding:7px !important;}
.panel-default > .panel-heading >.panel-title {padding-left:10px !important;}
.userDetail {padding:10px; font-size:12px; font-weight:bold; color: #fff; }
.userDetail a{padding:10px; font-size:12px; font-weight:bold; color: #fff; }
.classRoomPanel{height: 250px;
overflow-y: scroll;
overflow-x: hidden;}
.panel-heading {padding:5px !important;}
.secTitle {
  color: #474b5d;
 
  font-style: normal;}
  
 .fl{float:left;}
 .fr{float:right;}
 .std{position:relative; float:left; font-size:12px; font-weight:bold; color:#fff; width:70px; 
 border-radius:4px; margin:0px 5px; text-align:center; background-color:#5d91ca; padding:5px 3px 5px 3px !important; }
 .Sec{float:left; position:relative; position:relative; font-size:12px; font-weight:bold; line-height: 19px; color:#222; width:80px; border:solid 1px #dbdbdb; border-radius:4px; margin-left:5px; padding:2px; background-color:#ebebeb; text-align:center;}
 .areaBox{position:relative; float:left; line-height:17px; font-size:12px; font-weight:bold; color:#222; width:145px; height:56px; border:solid 1px #dbdbdb; border-radius:4px; margin:0px 5px; text-align:center; background-color:#ebebeb;     margin-bottom: 10px;}
 .areaBox .icon{float:left; position:relative;}
  .areaBox .txt{float:left; position:relative; width:82px;}
 .countTxt{font-size:15px; font-weight:bold; color:#5d91ca;}
 .subTitle{background-color: #031f34; padding: 8px 10px !important; font-size: 13px !important;font-weight: bold;margin-bottom: 7px !important; color: #ffffff !important; }
 .redTxt{color:red;}
 .navbar-inverse {background-color:#0f75bd !important;}
 .navbar-brand {padding:0px 10px}
 
 
 /* login page css start */
 .loginBG{ background-image: url("../img/bg.png");}
 .lognArea { margin:0 auto; border:solid 1px #ddd; background-color:#f7f6fb;  margin: calc(50vh - 200px) auto;}
 .lognArea .headBar {width:100%; height:98px; background-color:#0f1a36; color:#fff;}
 .lognArea .headBar .logo {float:left; position: relative;}
 .lognArea .headBar .creden {float:right; position: relative; padding: 30px 20px;}
 .loginTitle {font-size:24px; color:#222; text-align:center; padding:25px 0px}
 .loginTitle .blueTxt{color:#5683ff;}
 .lognArea .input75pr {width:90%;}
  .lognArea .input75pr input{background-color:#f7f6fb; border-bottom:solid 1px #222; border-top:none; border-left:none; border-right:none; -webkit-box-shadow:non; -moz-box-shadow:none; box-shadow:none;}
 
 
 
 @media (min-width: 360px) and (max-width: 640px) {
  .cornered {
    display: none !important;
  }
  .navbar ul li {
    padding: 7px 0px 0px 0px;
    vertical-align: middle;
    float: left;
    clear: both;
}
footer {padding:0px !important; color:#fff; text-align:center;}
table{    font-size: 12px;}