    <div class="row content">
        <div class="col-sm-12 text-left" style="margin-top:5px">
            <div class="panel panel-primary">
                <div class="panel-heading"><i class="fa fa-university" aria-hidden="true"></i> Access Record</div>
                <div class="panel-body">
                    <div ng-app="accessReport">
                        <div ng-controller="accessReportCtrl">    
                        
                        
                        
                        
                   <button type="button" class="btn btn-primary" style="    background-color: #ffffff; margin-bottom: 10px; border: none;"><i class="fa fa-user-plus" aria-hidden="true"></i> </button>
                           
                           <form class="navbar-form pull-right">
			                    <div class="input-group" style="position: relative; top: -16px;">
			                        <input type="search" class="form-control" placeholder="Search" ng-model="searchAccess"/>
			                        <span class="input-group-btn">
			                            <button type="submit" class="btn btn-default">Search</button>
			                        </span> 
			                    </div>
                			</form>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                                                
                            <div class="col-sm-12">
                            <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" >
                                <thead>
                                    <tr>
                                    <th ng-click="sort('student_id')">
                                           ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='student_id'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('studentId')">
                                           Student ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='studentId'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('studentName')">
                                            Student Name
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='studentName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <!--  <th ng-click="sort('class_name')">
                                            Class Name
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='class_name'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                       
                                        <th ng-click="sort('card_id')">
                                            Card ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='card_id'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('access_date')">
                                            Access Date
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='access_date'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('readr_start_time')">
                                            Student Entry Time
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='readr_start_time'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                        <th ng-click="sort('reader_end_time')">
                                            Student Exit Time
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='reader_end_time'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="accRpt in list | filter : paginate | filter: searchAccess | orderBy:sortKey:reverse">
                                    <div>
                                    	<button ng-click="previous()">previous</button>
    									<button ng-click="next()">next</button>
    								</div>
                                        <td width="150">{{accRpt.studentId}}</td>
                                        <td width="150">{{accRpt.studentName}}</td>
                                        <td width="150">{{accRpt.lateComingCount}}</td>
                                 
                                    </tr>
                                </tbody>

                            </table>
                           </div>
                           </div>
                            <div class="panel-footer">
                                <div align="right">
                                    <pagination total-items="totalItems" ng-model="currentPage"
                                                max-size="5" boundary-links="true"
                                                items-per-page="numPerPage" class="pagination-mini">
                                    </pagination>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
