    <div class="row content">
        <div class="col-sm-12 text-left" style="margin-top:5px">
            <div class="panel panel-primary">
                <div class="panel-heading"><i class="fa fa-university" aria-hidden="true"></i> Monthly Record</div>
                <div class="panel-body">
                    <div ng-app="monthlyReport">
                        <div ng-controller="monthlyReportCtrl">   
                        
                        <button type="button" class="btn btn-primary" style="    background-color: #ffffff; margin-bottom: 10px; border: none;"><i class="fa fa-user-plus" aria-hidden="true"></i> </button>
                           
                           <form class="navbar-form pull-right">
			                    <div class="input-group" style="position: relative; top: -16px;">
			                        <input type="search" class="form-control" placeholder="Search" ng-model="searchMonth"/>
			                        <span class="input-group-btn">
			                            <button type="submit" class="btn btn-default">Search</button>
			                        </span> 
			                    </div>
                			</form>
                			
                			                         
                            <div class="col-sm-12">
                            <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" >
                                <thead>
                                    <tr>
                                        <th ng-click="sort('studentId')">
                                           Student ID
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='studentId'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('studentName')">
                                            Student Name
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='studentName'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                         <th ng-click="sort('lateComingCount')">
                                            Late Coming Count
                                            <span class="glyphicon sort-icon" ng-show="sortKey=='lateComingCount'" ng-class="{'fa fa-sort-asc':reverse,'fa fa-sort-desc':!reverse}"></span>
                                        </th>
                                  
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="GetM in GetMonthList | filter : paginate | filter: searchMonth | orderBy:sortKey:reverse">
										<button ng-click="previous()">previous</button>
    									<button ng-click="next()">next</button>
                                        <td width="150">{{GetM.studentId}}</td>
                                        <td width="150">{{GetM.studentName}}</td>
                                        <td width="150">{{GetM.lateComingCount}}</td>
                                    </tr>
                                </tbody>

                            </table>
                           </div>
                           </div>
                            <div class="panel-footer">
                                <div align="right">
                                    <pagination total-items="totalItems" ng-model="currentPage"
                                                max-size="5" boundary-links="true"
                                                items-per-page="numPerPage" class="pagination-mini">
                                    </pagination>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
