<div class="container-fluid text-center" ng-app="dashboard_1" ng-controller="dashboardCtrl_1" >    
  <div class="row">

    <div class="col-sm-12 col-xs-12 col-md-9 col-lg-9">
    
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 paddLT10">
        
          <div class="panel panel-default text-left bordNull" style="border: none">
            <div class="panel-body paddNull">
            <form action="#" method="get">
             <div class="input-group">
      			<input type="text" class="form-control" placeholder="Search for..." ng-model="keywords" >
      			<div class="input-group-btn">
      				<button class="btn btn-default" type="submit" ng-click="searchResult(keywords)">Go!</button>
        			<!-- <button class="btn btn-lg btn-primary" type="submit" ng-click="searchResult(keywords)">Go!</button> -->
        		</div>
    			</div>    
    		</form>
            </div>
          </div>
          
        </div>
		<div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 paddLT10">
          <div class="panel panel-default text-left">
            <div class="panel-body padd5 " style="min-height: 30px;">
            <span class="sname" style="font-weight: bold">{{result.sname}} </span> <span class="sAvai" style="display: none"></span> <span class="rname">{{result.rname}}</span>    
			<span class="countTxt"> <!-- 10:00 am to 12 :00 pm --></span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
	  <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
	  	<div class="panel panel-default ">
  <div class="panel-heading">
    <h3 class="panel-title text-left"><span class="paddRt10"><img src="../../../Library/img/rightArrow.png" alt="" ></span>Area</h3>
  </div>
  <div class="panel-body paddNull">
  <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 paddBottnull">
<div class="secTitle">
<h2 class="marltnull subTitle">Restricted Area</h2>

</div>
    <div class="panel panel-default areaHeight">
	<div class="row" style="margin-left: -15px;">
	<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
    <div class="marLt10"> 
	<div class="areaBox" ng-repeat="rAr in rArea">
		<div class="vertiAli">
			<!-- <div class="icon fl"><img id="imgId-{{rAr.readerID}}" ng-src="../../../Library/img/Swimmingpool.png" /></div> -->
			<div class="icon fl" id="divImgId-{{rAr.readerID}}" >
			<img id="imgId-{{rAr.readerID}}" ng-src="{{getImgName(rAr.readerName)}}" />
			</div>
			<span class="txt">{{rAr.readerName}}</span>
			<span class="countTxt"><span><img src="../../../Library/img/sIcon.png" alt="" ></span>{{rAr.studentCount}}</span>
		</div>
	</div>
	
	</div>
	</div>
	</div>
	  
          </div>
        </div>
        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 paddBottnull">
		<div class="secTitle ">
			<h2 class="marltnull subTitle">Common Area</h2>

		</div>
          <div class="panel panel-default areaHeight">
		<div class="row" style="margin-left: -15px;">
			<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5">
			    <div class="marLt10">  
					<div class="areaBox" ng-repeat="cAr in cArea">	
					<div class="icon fl"><img id="imgId-{{cAr.readerID}}" ng-src="{{getImgName(cAr.readerName)}}" /></div>
						<div class="vertiAli">
							<span class="txt">{{cAr.readerName}}</span>
							
							<span class="countTxt">{{cAr.studentCount}}</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	  
          </div>
        </div>
		 <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 ">
<div class="secTitle">
<h2 class="marltnull subTitle">Class Room</h2>

</div>
 <div class="panel  panel-default  classRoomPanel">
   <div class="row">

    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-left padd5" ng-repeat="abs in absent">
	<div class="marLt10">
	<div class="std">
	{{abs.className}}
	</div>
	</div>
	<div class="marLt10">
		<div class="Sec">Sec - {{abs.section}}<span class="countTxt">{{abs.presentCount}}/{{abs.absentCount}}</span></div>
	</div>
	</div>
	
	</div>
	
	
          </div>
        </div>
  </div>
</div>
   </div>
		
		
      </div>
    </div>
    <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3" >
	<div class="panel panel-default paddNull">
  <div class="panel-heading">
    <h3 class="panel-title text-left"><span class="paddRt10"><img src="../../../Library/img/rightArrow.png" alt="" ></span>Chart</h3>
  </div>
  <div class="panel-body">
    <div >
        <img src="../../../Library/img/chart.png" alt="" >
        
      </div> 
  </div>
  <div class="panel-body">
    <div >
        <img src="../../../Library/img/chart2.png" alt="" >
        
      </div> 
  </div>
  <div class="panel-body">
    <div >
        <img src="../../../Library/img/chart3.png" alt="" >
        
      </div> 
  </div>
  
  <div ng-init="RestrictArea()"></div>
  

</div>
           
    
    </div>
  </div>
</div>
