@import '..css/font-awesome.css';

body {
  position: relative;
  background: #ffffff;
  color: #696565;
 

}
strong {
  font-weight: 700;
}

p {
  margin-bottom: 15px;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  color: #6c6c6c;
  text-align:left;
}
input,
textarea {
  border-radius: 0 !important;
  outline: none !important;
  -webkit-appearance: none;
}
img {
  max-width: 100%;
}
/****Heads****/
h1, 
h2,
h3,
h4,
h5,
h6 {
  
  color: #474b5d;
  font-family: 'Droid Sans', sans-serif;
  font-style: normal;
  margin: 10px 0px;
}
h2 {
  color: #ffffff;
  
  letter-spacing: 1px;
  font-size:18px !important;
  text-align:left;
}


/****Lists****/
ul {
 
  margin: 0;
  list-style: circle;
}
/****Links****/
a {
  text-decoration: none;
  color: #fff !important;
  outline: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
a:hover {
  color: #fff !important;
}

/****classes****/
 
/*Responsive Class */
.verAli {vertical-align:middle;}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {padding:10px !important;}
.panel-body {padding:10px !important;}
.paddLTNull {padding-left:0px !important;}
.paddLT10 {padding:0px 10px !important;}
.paddRTNull {padding-Right:0px !important;}
.paddNull {padding:0px !important;}
.padd5{padding:5px !important;}
.paddRt10 {padding-right:10px !important;}
.paddBottnull {padding-bottom:0px  !important;}
.panel{margin-bottom:10px !important;}
.bordNull{border:0px;}
.reqularTxt{font-size:14px; font-weight: bold; color:#222;}
.marltnull{margin:0px !important; }
.marLt10{margin-left:10px !important}
.marBot30 {margin-bottom:30px;}
.navbar {margin-bottom:10px !important; font-size:16px; border-radious:0px;}
.navbar ul li{padding:7px 0px 0px 0px; vertical-align:middle; }
.navbar ul li span.icon{padding:0px; vertical-align:middle; float:left; Position:relative;}
.navbar ul li span.txtlink{padding: 5px 20px 0px 10px; vertical-align:middle; float:left; Position:relative;}
.panel-default > .panel-heading {color: #fff !important;; background-color: #0f75bd !important;; border-color: #0f75bd !important;; padding:7px !important;}
.panel-default > .panel-heading >.panel-title {padding-left:10px !important;}
.userDetail {padding:5px 10px; font-size:12px; font-weight:bold; color: #fff; }
.userDetail a{padding:5px; font-size:12px; font-weight:bold; color: #fff; }
.classRoomPanel{height: 250px;
overflow-y: scroll;
overflow-x: hidden;}
.panel-heading {padding:5px !important;}
.secTitle {
  color: #474b5d;
 
  font-style: normal;}
  
 .fl{float:left;}
 .fr{float:right;}
 .std{position:relative; float:left; font-size:12px; font-weight:bold; color:#fff; width:70px; 
 border-radius:4px; margin:0px 5px; text-align:center; background-color:#5d91ca; padding:13px 3px 13px 3px !important; }
 .Sec{float:left; position:relative; position:relative; font-size:12px; font-weight:bold; line-height: 19px; color:#222; width:72px; border:solid 1px #dbdbdb; border-radius:4px; margin-left:5px; padding:2px; background-color:#ebebeb; text-align:center;}
 .areaBox{position:relative; float:left; line-height:17px; font-size:12px; font-weight:bold; color:#222; width:143px; height:56px; border:solid 1px #dbdbdb; border-radius:4px; margin:0px 5px; text-align:center; background-color:#ebebeb;}
 .areaBox .icon{float:left; position:relative;}
  .areaBox .txt{float:left; position:relative; width:85px;}
 .countTxt{font-size:15px; font-weight:bold; color:#5d91ca;}
 .subTitle{background-color: #031f34; padding: 8px 10px !important; font-size: 13px !important;font-weight: bold;margin-bottom: 7px !important; color:#fff;}
 .redTxt{color:red;}
 .navbar-inverse {background-color:#0f75bd !important;}
 .navbar-brand {padding:0px 10px}
 .areaHeight{height:134px; overflow-x: hidden; overflow-y: auto;}
 .gloLink{padding:13px 25px 13px 0px; float:left; position:relative;}
 .blueAlertCircle {width: 20px; height: 20px; border-radius: 100px;background: #008ae5;text-align: center;position: relative;left: 31px;top: -10px;
border: solid 2px #fff;}
.oranAlertCircle {width: 20px; height: 20px; border-radius: 100px;background: #fdbc3c;text-align: center;position: relative;left: 31px;top: -10px;
border: solid 2px #fff;}
 
 /* login page css start */
 .loginBG{ background-image: url("../img/bg.png");}
 .lognArea { margin:0 auto; border:solid 1px #ddd; background-color:#f7f6fb;  margin: calc(50vh - 200px) auto;}
 .lognArea .headBar {width:100%; height:98px; background-color:#0f1a36; color:#fff;}
 .lognArea .headBar .logo {float:left; position: relative;}
 .lognArea .headBar .creden {float:right; position: relative; padding: 30px 20px;}
 .loginTitle {font-size:24px; color:#222; text-align:center; padding:25px 0px}
 .loginTitle .blueTxt{color:#5683ff;}
 .lognArea .input75pr {width:90%;}
  .lognArea .input75pr input{background-color:#f7f6fb; border-bottom:solid 1px #222; border-top:none; border-left:none; border-right:none; -webkit-box-shadow:non; -moz-box-shadow:none; box-shadow:none;}
 
 
 
 @media (min-width: 360px) and (max-width: 640px) {
  .cornered {
    display: none !important;
  }
  .navbar ul li {
    padding: 7px 0px 0px 0px;
    vertical-align: middle;
    float: left;
    clear: both;
}
footer {padding:0px !important; color:#fff; text-align:center;}